name: Anglerfish
on: [push, pull_request]

jobs:
  run_anglerfish:
    name: Anglerfish py-${{ matrix.python-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      # Checkout code and install miniconda + environment
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
           activate-environment: anglerfish
           environment-file: environment.yml
           python-version: ${{ matrix.python-version }}
           auto-update-conda: true
           auto-activate-base: false

      # Install Anglerfish
      - shell: bash -l {0}
        name: Install Anglerfish
        run: |
          conda activate anglerfish
          python -m pip install .

      # Run anglerfish --help
      - shell: bash -l {0}
        name: Test anglerfish
        run: | 
          conda activate anglerfish
          anglerfish --help

      # Run anglerfish using test data
      - shell: bash -l {0}
        name: Run anglerfish with test data
        run: |
          conda activate anglerfish
          anglerfish -s test/samples.csv
